# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mvpdemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mvpdemo
  pod 'FlexLayout'
  pod 'PinLayout'
  pod 'AttributedStringBuilder'
  pod 'FontAwesome.swift'
  
  target 'mvpdemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mvpdemoUITests' do
    # Pods for testing
  end

end
